# spark-spigot

./: .gitignore  LICENSE  pom.xml
src/main/java/io/sparksync/spigot/: SparkSpigot.java
src/main/java/io/sparksync/spigot/data/: AttributeSnapshot.java  ChatSnapshot.java  InventorySnapshot.java
src/main/java/io/sparksync/spigot/listener/: ProfileListener.java
src/main/java/io/sparksync/spigot/listeners/: ProfileListeners.java
src/main/java/io/sparksync/spigot/profile/: PlayerProfile.java  SparkProfile.java
src/main/java/io/sparksync/spigot/util/: Base64Util.java  ByteUtils.java
src/main/resources/: plugin.yml
