<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.sparksync</groupId>
  <artifactId>spigot</artifactId>
  <version>1.0-ALPHA</version>
  <name>Spark Synchronization</name>
  <description>Exploring the possibility of performance gains via distribution in Minecraft.</description>
  
  <build>
	   <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgument>-parameters</compilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>items.yml</include>
					<include>lang.yml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>plugin.yml</exclude>
					<exclude>items.yml</exclude>
					<exclude>lang.yml</exclude>
				</excludes>
			</resource>
      </resources>
  </build>
  
  <repositories>
    <repository>
      <id>paperspigot-repository</id>
      <url>https://papermc.io/repo/repository/maven-public/</url>
    </repository>
    <repository>
      <id>mvnrepository-repository</id>
      <url>https://mvnrepository.com/artifact/</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency>
	  <groupId>org.github.paperspigot</groupId>
	  <artifactId>paperspigot</artifactId>
	  <version>1.7.10-R0.1-SNAPSHOT</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <version>1.18.16</version>
	  <scope>provided</scope>
    </dependency>
    <dependency>
	  <groupId>org.msgpack</groupId>
	  <artifactId>msgpack</artifactId>
	  <version>0.6.12</version>
    </dependency>
  </dependencies>
</project>